<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /*CSS Reset*/
    *{
        box-sizing: border-box;
    }
    body{
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        /*font-family: 'Baloo Bhai 2', cursive;*/
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/images/unsplash_2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .left img{
        width: 100px;
    }
    .left div{
        line-height: 0px;
        text-align: center;
    }
    .left{
        border: 2px solid black;
        position: absolute;
        left: 25px;
        top: 20px;
        display: inline-block;
    }
    .mid{
        /*border: 1px solid white;*/
        font-size: 20px;
        text-align: center;
        display:block;
        width: 45%;
        margin: 0px auto;
    }
    .right{
        /*border: 1px solid white;*/
        position: absolute;
        right: 10px;
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        text-decoration: none;
        color:white;
        padding: 7px 14px;
    }
    .navbar li a:hover{
        color: rgb(167, 167, 118);
        text-decoration: underline;
    }
    .btn{
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        /*font-family: 'Baloo Bhai 2', cursive;*/
        margin: 3px 3px;
        padding: 3px 10px;
        background-color: black;
        color: white;
        border: 1px solid white;
        border-radius: 15px;
        cursor: pointer;
        font-size: 15px;
    }
    .btn:hover{
        background-color: white;
        color: black;
    }
    .container{
       
        width: 25%;
        /*border: 2px solid white;*/
        margin: 85px 1100px;
        padding: 40px;
        border-radius: 162px;

    }
    .form-group input{
        font-family: Georgia, 'Times New Roman', Times, serif;
        /*font-family: 'Baloo Bhai 2', cursive;*/
        background-color: black;
        color: white;
        text-align: center;
        display: block;
        width: 250px;
        margin: 10px auto;
        padding: 3px;
        border: 1px solid white;
        border-radius: 10px;
        font-size: 15px;
    }
    .container h2{
        text-align: center;
    }
   .container button{
    border-radius: 14px;
    display: block;
    width: 35%;
    margin: 30px auto;
   }
   .quote{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    /*border: 1px solid white;*/
    margin: -460px 75px;
    padding: 20px;
    width: 25%;
   }
   .soc{
    
    text-align: right;
    line-height: 0px;
   }
</style>
<body>
    <header class="header">

        <!-- LEFT BOX FOR LOGO -->
        <div class="left">
            <img src="/images/sparta_logo.jpg" alt="">
            <div>GYM</div>
        </div>

        <!-- MID BOX FOR NAVBAR -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BMI Calculator</a></li>
                <li><a href="#">Learn More</a></li>
            </ul>
        </div>

        <!-- RIGHT BOX FOR BUTTONS -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">E-MAIL</button>
            <button class="btn">MAP</button>
        </div>

    </header>
    <div class="container">
        <h2>JOIN US NOW</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR GENDER">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR AGE">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR WEIGHT">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR HEIGHT">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR PHONE NO">
            </div>
            <div class="form-group">
                <input type="email" placeholder="ENTER YOUR E-MAIL">
            </div>
            <button class="btn">SEND</button>
        </form>
    </div>
    <div class="quote">
        <h4> <hr> <em>"NO MAN HAS THE RIGHT TO BE AN AMATEAUR IN THE MATTER OF PHYSICAL TRAINING. <br>IT IS A SHAME FOR A MAN TO GROW OLD WITHOUT SEEING THE BEAUTY & STRENGTH OF WHICH HIS BODY IS CAPABLE"</em> <hr> </h4>
        <div class="soc">
            <h4> -SOCRATES </h4>
        </div>
    </div>
</body>
</html>